<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="khaya-dillon-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="khaya-dillon-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/KhayaOmarah"><img class="social-icon" src="https://s3.amazonaws.com/learn-verified/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/khaya-r-dillon-5385a2107/"><img class="social-icon" src="https://s3.amazonaws.com/learn-verified/linkedin-icon.png"/></a>
          <a href="https://github.com/yahyal0v3"><img class="social-icon" src="https://s3.amazonaws.com/learn-verified/github-icon.png"/></a>
          <a href="https://learn.co/yahyal0v3"><img class="social-icon" src="https://s3.amazonaws.com/learn-verified/rss-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Khaya Ramcharita-Dillon</h1>
          <h2 class="profile-location">Teaneck, NJ</h2>
          <div class="profile-quote">"... ... bloop."</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Have lived in NJ all my life. Family is from Trinidad and Jamacia. I go to Trinidad like once a year. Have never set foot in Jamacia. Went to Rutgers and majored in Journalism and Media, minored in English, and got certified as a Creative Writer.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Rutgers University</h4>
              <h5>Bachelor of Communication in Journalism and Media</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Sheng Garden</h4>
              <h5>Chinese Takeout Cashier</h5>
            </div>
            <div class="description-holder">
              <h4>Hobbie</h4>
              <h5>Novel Writer</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
